## COLORSCHEME: gruvbox light (medium)
#
# Some colors are not used by gruvbox light medium theme.
# The main idea is to find best version of colors that fit
# the spirit of gruvbox light theme with limited numbers of
# 256 color palette.
# Source: https://github.com/egel/tmux-gruvbox

# default statusbar colors
set-option -g status-style fg=colour239 # bg=notInGruvboxPallete, #fg=fg1

# default window title colors
set-window-option -g window-status-style fg=colour229 # bg=aqua, fg=bg5

# default window with an activity alert
set-window-option -g window-status-activity-style fg=colour241 # bg=bg1, fg=notInGruvboxPallete

# active window title colors
set-window-option -g window-status-current-style fg=colour237 # bg=default, fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour241 # fg=notInGruvboxPallete
set-option -g pane-border-style fg=colour252 # bg1=notInGruvboxPallete

# message infos (visible while writing command)
# set-option -g message-style bg=colour252,fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# writing commands inactive
# set-option -g message-command-style bg=colour124,fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# pane number display
set-option -g display-panes-active-colour colour241 # notInGruvboxPallete
set-option -g display-panes-colour colour248 # notInGruvboxPallete

# clock
set-window-option -g clock-mode-colour colour172 # orange

# bell
# set-window-option -g window-status-bell-style bg=colour124,fg=colour229 # bg=red, fg=bg

# set-option -g status-left "#[bg=colour243,fg=colour255] #[bg=colour251,fg=colour243,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=colour252,fg=colour243,nobold,nounderscore,noitalics]#[bg=colour243,fg=colour255] 📌 #(task _ids due:eod | wc -l)  %H:%M #[bg=colour243,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour255] #S "

# set-window-option -g window-status-current-format "#[bg=colour215,fg=colour252,nobold,noitalics,nounderscore]#[bg=colour215,fg=colour239] #I #[bg=colour215,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour215,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-format "#[bg=colour249,fg=colour252,noitalics]#[bg=colour249,fg=colour241] #I #[bg=colour249,fg=colour241] #W #[bg=colour252,fg=colour249,noitalics]"

set-option -g status-left ""
set-option -g status-right ""

set-window-option -g window-status-current-format "#[fg=colour7,nobold,noitalics,nounderscore]\uE0B6#[bg=colour7,fg=colour0]#S#[bg=colour7,fg=colour0,bold] #W#{?window_zoomed_flag,*Z,}#[fg=colour7,bg=default,nobold,noitalics,nounderscore]\uE0B4"
set-window-option -g window-status-format "#[fg=colour247,bg=default]\uE0B6#[bg=colour247,fg=colour241]#I#[fg=colour247,bg=default]\uE0B4"

# vim: set ft=tmux tw=0 nowrap:
